server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:10011/portone_test
spring.datasource.username=postgres
spring.datasource.password=postgres